de
la
que
el
en
y
a
los
del
un
se
las
por
con
una
para
al
su
no
es
más
como
lo
ha
soy
estoy
sus
este
ayer
dos
entre
sobre
ya
años
pero
esta
fue
también
está
desde
tras
año
estás
eres
estáis
hasta
dijo
han
parte
son
tres
muy
sin
ser
todo
si
presidente
sólo
contra
euros
según
dices
tiene
día
mercado
estáis
puntos
porque
cuando
hay
sois
pasado
después
aunque
ante
horas
primera
hoy
millones
días
durante
meses
nuevo
uno
todos
donde
equipo
primer
vez
da
personas
hace
otros
estén
puede
había
cada
será
gran
antes
semana
pesetas
unos
cuatro
ahora
así
sido
frente
menos
mañana
tiempo
do
grupo
partido
caso
mismo
momento
mes
era
mayor
otro
forma
mundo
dólar
cinco
mientras
estos
me
final
mejor
fueron
hacer
ni
además
tanto
bien
nueva
zona
número
quien
tipo
lugar
otras
proyecto
centro
otra
próximo
medio
hecho
ciudad
podéis
puedo
nos
ellos
país
vida
cuenta
ese
trabajo
ás
general
tarde
poco
baja
podría
va
hora
estaba
datos
director
situación
les
casi
total
acuerdo
mucho
gallego
tienen
últimos
algunos
sé
fin
través
algo
segundo
programa
alcalde
toda
empresa
media
seis
servicio
obras
segunda
abrir
último
ciento
español
casa
tipos
jornada
esa
agentes
futuro
marco
estas
siempre
punto
tan
embargo
objetivo
última
tener
política
estar
pueden
todas
público
gobierno
eso
ministro
portavoz
grandes
él
haber
hizo
unas
falta
sino
países
señaló
ver
aún
anterior
compañía
gallega
diez
sesión
alza
metros
espera
tuvo
partir
capital
proceso
gallegos
varios
importante
muchos
nada
bajo
posible
cambio
precio
empresas
ex
sistema
marcha
aseguró
temporada
puesto
vecinos
nivel
local
explicó
sea
dar
noche
poder
fuentes
interés
nuevos
ello
encuentro
dentro
máximo
acciones
nuevas
española
seguridad
minutos
reunión
juego
respecto
qué
siete
obra
información
viernes
hacia
prensa
incluso
cualquier
debe
decisión
club
trata
comunidad
estado
problemas
jugadores
servicios
jóvenes
precios
primeros
plazo
julio
ocho
fuera
líder
junto
mayoría
todavía
dólares
historia
misma
fuerte
sector
niños
actual
usuarios
plan
tendrá
línea
joven
paso
sentido
septiembre
ley
cerca
domingo
edición
mi
web
campaña
parece
familia
resultados
mil
anunció
informe
campo
gente
quiere
investigación
dice
yo
mujer
marcos
largo
tenía
pesar
cerró
buena
base
sigue
agua
fútbol
dinero
cotizaba
nacional
llegar
jugador
televisión
españoles
problema
apoyo
red
resto
serie
agosto
bonos
previsto
técnico
partidos
cierre
decir
buen
posibilidad
lunes
operación
conjunto
propio
medios
junio
plaza
medidas
municipal
único
sábado
estudio
algunas
octubre
cifras
ningún
mujeres
internacional
cuanto
afirmó
informó
incendios
cabo
principales
música
varias
iniciativa
mar
prueba
grupos
llegó
acto
miembros
expertos
diario
claro
cómo
serán
presencia
alto
desarrollo
veces
subida
actividad
kilómetros
responsable
apertura
calle
descenso
jefe
banda
oficial
cosas
índice
dio
selección
dirección
sería
nunca
éxito
diciembre
atención
central
mercados
carrera
torno
verano
fuego
casos
primero
peseta
habían
tal
mayo
secretario
calidad
título
jueves
ambos
formación
equipos
especial
organización
dijeron
lado
últimas
pública
victoria
habrá
haya
noviembre
estadounidense
muchas
relación
actividades
van
zonas
venta
seguir
nombre
considera
centros
muerte
miércoles
uso
martes
personal
cambios
nueve
alta
principal
resultado
elecciones
social
siendo
enero
obstante
espacio
conocer
área
participación
plazas
haces
estará
edad
encima
pues
permite
podrán
única
semanas
debido
cargo
medida
sociedad
manera
tráfico
control
allí
entidad
indicó
francés
salida
pasada
evitar
agregó
próxima
móvil
cerrar
comunicado
añadió
gracias
asegura
rival
oferta
ganar
curso
locales
propuesta
muestra
estuvo
contratos
jugar
hombre
vía
construcción
destacó
fase
poner
hospital
ellas
niveles
población
lleva
finales
algún
localidad
igual
ciudadanos
mal
entrada
cita
ejemplo
próximos
entonces
reforma
mejores
violencia
colaboración
primeras
papel
crecimiento
tercera
acceso
Éste
diferentes
realizar
pretende
cabeza
alemán
producción
difícil
esto
cifra
mitad
defensa
recordó
valor
supone
eran
visita
marzo
oposición
popular
pueda
menor
capacidad
cara
valores
mayores
opinión
mínimo
aquí
mano
vs
condiciones
viviendas
dado
nadie
encuentra
firme
comisión
podrá
alumnos
pudo
policía
víctimas
hacéis
operaciones
explica
fecha
premio
actuación
triunfo
propia
ella
derecho
vista
ofrece
inflación
debate
pruebas
vuelta
ir
creación
cuarto
municipio
salud
teníamos
hiciste
dijiste
gol
negocio
menores
Ángel
abril
hacemos
persona
accidente
visto
nota
pese
yenes
intervención
aumento
estaban
imagen
declaró
realidad
mantener
mostró
sede
riesgo
derechos
banco
pleno
entrenador
declaraciones
ocasiones
alguna
tenemos
importantes
ninguna
subía
autoridades
economía
ayuda
lucha
afectados
político
necesario
máximos
lista
hombres
mantiene
volumen
beneficios
populares
autor
referencia
principio
os
municipales
demanda
paz
hubo
debajo
gestión
categoría
conseguir
proyectos
comenzó
señala
llevar
especialmente
concurso
apenas
operadores
caída
página
llegada
estable
quienes
responsables
izquierda
sur
comunicación
cien
juez
ocasión
políticos
teléfono
dejamos
presentó
posición
tecnología
programas
once
presentación
departamento
expresó
tercer
podrían
pasar
nuestra
dejó
tampoco
interior
modo
inversión
abrió
empleo
hechos
necesidad
esos
materia
fuerza
agente
edificio
quedó
cuyo
fiscal
bastante
padres
doce
estamos
palabras
camino
titular
llega
experiencia
competición
velocidad
guerra
provincia
texto
dejar
queda
participantes
fondos
crear
presupuesto
libre
firma
cree
productos
tú
tema
favor
respuesta
deben
ventas
incluye
distintos
nuestro
trabajos
oct
cierto
coche
momentos
modelo
fondo
período
hemos
motivo
concejal
carretera
etapa
consumo
profesionales
contenidos
recuperación
tenido
causa
luego
mundial
rúa
exposición
cuerpo
creo
actualidad
tendencia
pocos
puso
pidió
jornadas
febrero
dato
viene
italiano
oro
comercial
cine
terreno
ve
técnicos
idea
vehículos
te
avance
xeral
acción
puedan
orden
calles
hijos
crisis
compromiso
anuncio
presentado
ataque
manos
económica
rueda
versión
incremento
intención
alcanzar
dicho
fuerzas
daños
jul
vicepresidente
oscilar
existe
puestos
instalaciones
saber
libertad
grave
jun
Ésta
socialistas
déficit
pide
cadena
duda
produjo
previsiones
cual
tasa
subasta
balón
europeos
coste
recibió
madre
estadounidenses
socialista
mediante
asociación
salir
doble
perdió
inicio
inmigrantes
abierto
comunidades
puesta
vivienda
miles
ía
nosotros
hijo
tramo
mejora
ene
detenidos
afirma
gané
diccionari
tierra
margen
cultura
representantes
contrato
confianza
carácter
juicio
anteriores
suelo
tuvieron
mejorar
luz
familias
pasa
viaje
denuncia
ejercicio
tomar
sabe
estudios
tendrán
presentar
corto
mediodía
habitual
ahí
fuiste
analistas
sep
busca
ayudas
hará
siglo
posibilidades
profesional
presente
hablar
importancia
veinte
ciudades
recursos
pequeños
fuimos
campeón
trabajar
oportunidad
feb
pago
ingresos
presenta
histórico
lanzamiento
vecino
trabajadores
plantilla
libro
evolución
vehículo
inicial
escenario
candidato
entorno
contrario
actuaciones
prevé
posiciones
mucha
hacen
sala
aire
cuestión
clave
prisión
económico
expectativas
compañías
cuya
superar
médicos
iba
noticia
entrega
película
gallegas
apuntó
salió
recibir
peligro
compañeros
actualmente
esas
he
superior
das
permitirá
madrugada
entrar
ritmo
origen
logró
