eta
ez
zuen
zen
bat
egin
da
baina
ere
du
izan
bere
zion
egiten
behar
nahi
zer
edo
ziren
esan
gabe
ari
xabik
beste
dio
bezala
dira
hura
bai
hori
batean
zegoen
zuten
gero
baino
zela
zituen
dut
nuen
ezin
ikusi
gure
baten
dute
hasi
dago
duk
haren
utzi
nire
eman
joan
bi
nik
beti
izango
dugu
duzu
orain
han
den
dena
zitzaion
xabi
zure
arte
hartu
ama
begira
sartu
–esan
nola
ditu
hala
zuela
ezer
aita
al
nintzen
orduan
hitz
naiz
egingo
duen
batez
ote
aitak
burua
atera
amak
zerbait
artean
gainean
dela
batek
gara
inoiz
ni
zeukan
hark
berriz
uste
etxean
batera
batzuk
alde
egiteko
bizi
ikusten
egon
geratu
diat
oso
ondo
jarri
lehen
zidan
denak
jakin
hartan
gehiago
maite
ba
esaten
hain
ematen
behin
egun
lo
hemen
azken
bera
duela
bakarrik
nion
guztiak
gauza
entzun
ongi
begiratu
ordea
eraman
betiko
zara
erran
haiek
gizon
roderak
etxera
etxe
hau
sentitu
zaio
gotzonek
aurrean
ia
zergatik
eneko
asko
ondoren
horrek
jo
horren
baizik
haiz
baita
horregatik
neska
ahal
zituzten
oraindik
kontra
haien
une
semea
goñik
beharko
bertan
egia
ezagutzen
orduko
arren
etorri
agian
genuen
handik
hiru
horiek
atea
urte
bakarra
sentitzen
omen
hil
zenean
erantzun
zeuden
inork
azaldu
aitaren
halako
aurretik
lagun
zein
hor
zain
batekin
horixe
gu
batzuetan
aldiz
berri
begiak
txiki
xabiri
zabaldu
zu
ginen
so
izaten
bertze
gainera
emakume
zien
eskua
bezain
denbora
itzuli
argi
galdetu
bota
guztia
amaren
balitz
berak
aski
pentsatu
hi
heldu
zuk
esku
aldamenean
sekula
hartzen
bila
de
zioten
horretan
beraz
zegoela
baitzen
zirela
beren
ohartu
besterik
deus
ireki
dituzte
bitartean
etxeko
buruz
astorekak
daude
iritsi
hantxe
duten
gaur
eskatu
esango
salaberriak
ezta
zuenean
inor
ekarri
behera
batetik
nor
irten
geratzen
non
diren
berehala
izena
felix
nituen
edozein
gorputz
ibili
galdu
berean
dizut
hik
zuena
entzuten
ohi
noski
hire
handia
gutxi
xabiren
berdin
neskak
goñi
noiz
ederra
ta
gora
behintzat
aspaldi
luze
osoa
lehenago
nahiz
kontu
elkarri
–galdetu
beldur
izatea
gizonak
seguru
seme
begi
agertu
benetan
zirudien
laster
zekien
mundu
a
ondoan
bizitza
uzten
pasatu
moduan
nauk
barruan
lasai
pixka
baietz
luke
zutela
eginez
eserita
jaso
galdera
autoa
bada
ohean
barre
eseri
parean
aurkitu
irakurri
ordu
gela
eskuak
igaro
die
beharbada
egitea
mutil
biok
biak
hari
dagoen
arteko
mahai
eskuetan
lan
diote
gabeko
joaten
rodera
esker
itxura
bati
aurrera
zitzaidan
jarraitu
azpian
zena
goiz
kontua
enekoren
enekok
semearen
hitzak
jaitsi
auto
duena
didazu
erdian
atzetik
dik
bete
atzean
nagorek
bidean
axola
ona
gau
buruan
sobera
dituk
haurrak
lagunak
iruditu
abiatu
egindako
hara
berriro
handi
harekin
niri
nahikoa
amari
esnatu
elkarrekin
duzue
alferrik
kontatu
nahiko
piztu
berria
juanjo
izanen
ulertzen
horretarako
zitzaizkion
zizkion
gauzak
zenbat
kendu
jantzi
zuri
joango
poliziak
horrela
sartzen
dakit
zaude
ordez
balu
horrekin
bide
ditut
bildu
pasatzen
zait
sofa
ateratzen
ninduen
diot
daki
etxetik
hizketan
ditugu
hurbildu
pare
deitu
itxi
inguruan
bazekien
are
denek
iruditzen
ezetz
etxea
guztiz
astoreka
noizbait
azkenean
nuke
txikia
keinu
ala
dituen
zituela
dauka
joateko
erabaki
hurrengo
buruari
ze
betetako
dagoela
geratuko
diozu
mundua
honetan
aipatu
ur
pozik
nork
nonbait
irribarre
gaude
utziko
zaila
korrika
osoan
balio
egoten
lurrean
dit
isilik
gotzon
aukera
ja
esateko
lagundu
emango
direla
la
egongo
segitu
mila
onartu
com
ageri
musu
eramaten
ikasi
ziola
aditu
gaizki
gaua
ulertu
jende
zuzen
jartzen
zuek
ahaztu
ezak
bestera
hilabete
sinetsi
zelako
ahotsa
ate
bestela
eskatzen
telebista
amaitu
izateko
gisa
zahar
ohe
polizia
bueltan
txomin
mugitu
jotzen
egunero
hatz
ibiltzen
jantzita
baitzuen
ezagutu
arnasa
igo
hots
semeak
ile
hango
bakar
egitera
jarraitzen
zati
modu
honek
erakutsi
guk
hasieran
niretzat
begiratzen
erdi
erabili
gertatzen
aurpegia
ahalik
pic
norbaitek
aitari
atzera
twitter
gertatu
duenean
nahian
aldera
bakoitzean
anderea
edan
saiatu
lau
ea
etorriko
oinez
gai
aspaldiko
dutela
bereziki
ezinezkoa
egoteko
liburu
ilea
gelan
elkar
senarra
honen
adierazi
asmatu
maitasuna
egunean
elkarren
lortu
aldi
bazuen
goizean
gazte
eskuan
zarete
mugitzen
gainetik
ziur
buru
altxatu
nago
aritu
jardun
badaki
norbait
txominen
emaztea
azkar
tira
egotea
espero
zaharra
zutik
emazteak
klara
gerra
zagok
mutilak
zuelako
besoak
poltsa
erretzen
agindu
erabat
zirenean
nian
manu
burutik
zintzilik
batere
nagore
segituan
argia
zarata
jarrita
etortzen
idatzi
adibidez
segitzen
neskaren
hainbeste
antzera
negarrez
zeren
emazteari
euskal
txikiak
beharra
oker
hartuta
eguna
halaxe
bazen
jendea
denok
dantza
begirada
gizona
gustatzen
gelditu
zabaltzen
gaituk
aldatu
hitza
erre
ideia
hobe
badakit
mina
bederen
sei
ikusteko
askatu
erabiltzen
zezakeen
kontuak
lanean
pentsatzen
hartzeko
aldean
hona
usaina
ihes
bateko
kasik
aurreko
harro
zukeen
on
emakumea
que
aurpegi
jan
dugun
bost
nau
bigarren
leiho
zitekeen
tarteka
makina
albeniz
elurra
askotan
zenuen
dion
anaia
zian
gezurra
maiz
mutila
eginda
ikusiko
neure
agertzen
poliki
denean
harrizko
lotu
en
bizirik
izanagatik
ezingo
beltz
jaiki
ustez
argazki
bilatu
eutsi
ordura
laguna
eskerrak
beltza
hitzik
y
sortu
zinez
kosme
bertzerik
garai
gogoan
zeraman
alegia
haiekin
herri
nekez
leihotik
uzteko
hondar
sukaldera
sofan
ikustea
ordurako
negar
oihu
inesek
alabak
dudan
bidea
erraten
zeukaten
zuan
oihana
sukaldean
ohea
falta
hasten
batzuek
hasiko
badu
konturatu
airean
jaten
gelako
arropa
eragin
martak
auskalo
zaitut
jabetu
goazen
arropak
biek
zitzaiola
etsi
hobeto
agerian
kale
zigun
sortzen
aurkitzen
zenbait
bidali
bistan
ukitu
horra
bihar
gorputza
diogu
andereak
nuela
gogoratzen
txominek
benetako
gurasoak
zera
hemendik
hutsik
erantzi
munduko
agurtu
sentimendu
uko
utzita
ibiliko
zaizu
ekin
eskaini
hadi
izen
anai
egongelan
bana
gainerako
laguntzen
ozta
halakorik
ikusita
daiteke
sukaldeko
urduri
ahoa
delako
berarekin
zihoan
jakina
gura
aldeko
argiak
kalean
guti
sinesten
izeba
alaba
diagu
egoera
bestea
hartuko
taberna
erraz
preso
eskutik
gazteak
deitzen
autoan
zaharrak
amets
geroago
galtzen
haietako
semeari
arin
erori
izeneko
arreta
ados
lagunen
horri
haurrek
janzten
zalantza
bakoitza
el
gertu
harrigarria
hamar
paper
atearen
ura
bizkarrean
ondotik
hamaika
zulo
zeukala
genituen
irakurtzen
dizkio
martin
ezik
zaion
hagitz
goizeko
emakumeak
ezkutatu
lotuta
sakatu
urrun
gelara
jauzi
familia
maitek
txarra
no
ikus
burdinazko
prest
dudala
martinek
esperantza
hainbat
ahantzi
era
luzea
izana
oihanaren
herrian
minutu
bider
baduzu
harritu
kanpo
lehenik
telefonoa
berari
ikastola
eginen
kasu
gaitu
hutsa
moduko
gurasoen
ahoan
eder
balira
galdetzen
buruaz
ipini
apartatu
nauzu
ostean
maitea
kanpoan
toki
autoak
lotsa
areago
guztien
irteten
emateko
dezagun
barrez
kafea
heriotza
nahiago
beharrik
manuk
bukatu
gehien
keinua
etzanda
sua
hasperen
marta
oinak
bilakatu
inori
pena
oharkabean
erranen
guztietan
biharamunean
zihoazen
