de
que
a
o
e
do
da
en
os
para
non
un
se
no
unha
as
na
por
é
dos
como
á
con
máis
súa
das
ou
ó
seu
ao
ser
onte
ás
polo
comentarios
nos
sobre
co
pola
xa
entre
pero
anos
foi
agora
tamén
coa
hai
está
presidente
ano
este
nas
dun
son
todo
segundo
seus
aínda
galego
contra
ten
lle
porque
moi
nun
esta
desde
noticias
sen
escribir
selo
usuario
ata
considerados
ofensivos
debes
eliminará
vulneren
rexístrate
dunha
cando
dous
só
ós
parte
mesmo
tres
onde
súas
millóns
todos
quen
hoxe
día
tras
euros
ante
país
persoas
nunha
así
eu
durante
primeiro
aos
facer
pode
nin
novo
caso
pasado
vez
están
cento
iso
primeira
cada
galega
partido
menos
tempo
xeral
cos
mundo
despois
horas
situación
política
ben
cun
traballo
dúas
dixo
antes
será
días
deste
outros
vai
era
nova
ter
foron
equipo
maior
momento
vida
teñen
mellor
forma
asegurou
banda
tanto
grupo
ademais
lingua
fronte
catro
polos
mentres
É
lugar
galegos
xeito
moito
proxecto
acordo
crise
cunha
sempre
senón
algo
meses
lles
outra
conta
respecto
semana
logo
gran
lei
explicou
cinco
si
países
sexa
sistema
fixo
director
cara
proceso
español
desta
través
outro
actual
coas
número
ver
el
sector
fixen
feito
outras
comunidade
apoio
nada
ministro
todas
social
final
fin
toda
uns
últimos
case
ese
neste
obxectivo
caixas
esa
cidade
poder
datos
total
medio
público
mes
comentariosO
prensa
polas
afirmou
sinalou
mañá
estar
puntos
obra
dende
moitos
sociedade
xente
fixemos
goberno
medios
voceiro
tan
debe
tipo
futuro
pouco
secretario
calquera
cambio
importante
historia
decisión
seguridade
me
sentido
estes
líder
empresa
centro
poden
di
maioría
último
española
falta
empresas
servizos
ningún
dar
mulleres
medidas
decreto
tivo
nosa
pesar
problemas
baixo
cousas
próximo
hora
estas
cal
dentro
seis
programa
libro
punto
grandes
información
fai
grupos
cidadáns
económica
eles
canto
partir
posible
propio
segunda
noso
galegas
acto
marcha
podería
quere
novas
formación
reunión
problema
conselleiro
nivel
mesma
dereito
dicir
texto
fontes
centros
xaneiro
dereitos
nunca
plan
casa
novos
realidade
proposta
zona
estaba
indicou
dez
temos
isto
casos
político
algúns
encontro
destacou
chegar
sociais
socialista
dixen
membros
reforma
relación
campaña
informe
debate
partidos
media
xestión
persoal
presenza
fusión
oposición
xornada
exemplo
nenos
internacional
tarde
cultura
propia
última
terá
muller
pública
seguir
paso
claro
varios
políticos
investigación
moitas
sete
posto
xuíz
nesta
alcalde
eleccións
boa
conxunto
iniciativa
liberdade
sería
central
xunto
nacional
segue
fóra
políticas
único
modelo
capital
obras
socialistas
veces
opinión
uso
organización
morte
tal
anunciou
defensa
traballadores
asegura
bo
van
concellos
poboación
tiña
pois
estou
grande
liña
idioma
diferentes
comunicado
nós
declaracións
decembro
desenvolvemento
recordou
informou
anterior
considera
rede
españois
abril
ningunha
servizo
resto
supón
emprego
necesidade
unhas
estudo
home
subliñou
comunicación
falar
popular
posibilidade
longo
comentariosA
calidade
miña
engadiu
ía
xefe
responsable
estado
cabo
dirección
materia
mercado
familia
marzo
entidades
maio
axuda
estades
sendo
vítimas
noite
primeiros
castelán
actividade
recursos
evitar
oito
varias
mal
papel
prazo
estamos
edición
poida
cargo
compromiso
espera
comunidades
chegou
persoa
sede
ninguén
parece
coñecer
leva
medida
espazo
serán
considerou
condicións
coma
aquí
base
xuízo
pais
favor
principais
palabras
resultados
ensino
atención
resposta
colaboración
min
públicos
violencia
especial
manter
minutos
deu
principal
levar
loita
metros
serie
explica
creación
ámbito
economía
populares
axudas
sentenza
homes
proxectos
documento
ir
música
man
autor
pleno
fixestes
capacidade
cultural
control
traballar
houbo
única
nome
meu
autoridades
risco
cuestión
participación
había
maiores
período
autonómico
apuntou
sábado
mais
forzas
cre
certo
máximo
difícil
territorio
luns
vitoria
tema
domingo
saúde
pasada
dá
financiamento
volta
representantes
produción
construción
local
camiño
dese
del
vía
referencia
compañía
trata
causa
advertiu
provincia
televisión
premio
necesario
internet
denuncia
actividades
deben
libros
acceso
conseguir
febreiro
venres
poidan
idade
deputado
ve
interese
metade
século
estadounidense
posición
saír
éxito
ambos
insistiu
resultado
estivo
bipartito
intervención
terra
entidade
presentou
imaxe
alta
pasa
menor
existe
económico
entanto
campo
electoral
título
alumnos
idea
pasar
terceiro
tampouco
pobo
importancia
pretende
especialmente
deixar
institucións
diario
recurso
mostra
oficial
familias
intención
nacionalista
temporada
mozos
consenso
presentación
actuación
catalán
alto
responsabilidade
auga
intereses
profesionais
valor
preto
fillos
semanas
xogo
colectivo
voto
vindeiro
estará
gañar
rúa
deles
debido
cidades
algún
linguas
vista
motivo
operación
postos
grazas
presentar
crear
cousa
técnico
visita
forte
finais
últimas
quilómetros
estatal
guerra
mellores
nove
carácter
chega
presidencia
equipos
haberá
manifestou
ela
destes
laboral
departamento
educación
fondos
afirma
próximos
propostas
común
comisión
índa
zonas
deixou
xornalistas
aí
debería
adiante
diñeiro
presente
realizar
vén
titular
lingüística
mans
protección
acción
próxima
vinte
club
orde
carreira
principio
marco
escritor
algunhas
fan
queda
votos
menores
locais
inglés
ataque
eran
novembro
xogadores
saída
produtos
xoves
tempos
críticas
presidenta
moita
sexan
relacións
pediu
xuño
ministra
mellorar
roda
marca
solución
fose
puxo
sinala
figura
lado
importantes
comezou
obxectivos
nosos
criticou
queren
recibiu
lograr
até
xogador
luz
Ángel
tomar
previsto
aposta
institución
baixa
dólares
forza
diante
labor
mércores
teña
redor
plataforma
esforzo
entrevista
entón
mundial
terceira
data
martes
cifra
volver
grave
pide
actualidade
discurso
destas
declaración
fala
saber
podemos
parlamentario
igual
axentes
temas
responsables
folga
sindicatos
aumento
sabe
consumo
localidade
esquerda
asociación
ocasións
defendeu
recoñeceu
estratexia
demanda
literatura
haxa
teño
feitos
garantir
libre
fondo
peor
sur
denunciou
profesor
rolda
públicas
facendo
lista
humanos
vontade
probas
actos
paro
alí
eses
recuperación
desa
contar
borrador
crecemento
prezo
mar
fixeron
militar
asunto
pór
traballos
estea
corpo
confianza
acusou
partes
nese
quedou
experiencia
acaba
sectores
etapa
norte
fiscal
gasto
momentos
cadea
cambios
postura
defender
municipais
puido
ón
candidato
escenario
verdade
recibir
mantén
creo
mediante
concello
cualificou
dúbida
cita
conselleira
antonte
europea
concreto
fora
francés
buscar
entrada
secretaria
fase
oportunidade
poderá
xénero
pai
actuacións
oferta
busca
decisións
fillo
pasou
exposición
reducir
norma
natural
exercicio
facemos
cabeza
estaban
tráfico
mesa
finalmente
facelo
viaxe
cargos
accións
diálogo
cuxo
promoción
área
memoria
celebración
real
coñecemento
expertos
prisión
administración
cales
mil
poucos
outubro
familiares
internacionais
nacionalistas
proba
estudos
redución
pacto
distintas
militares
orixe
bastante
curso
liga
primeiras
peche
conflito
xullo
clave
xornadas
negociacións
hospital
modo
declarou
terán
industria
resolución
poeta
competencias
investimento
tiveron
exterior
descenso
cine
función
poderán
identidade
esas
bases
seguen
petición
confirmou
xudicial
permite
veciños
deixa
sei
diso
decidiu
indica
caída
razón
perda
organizacións
vicepresidente
alerta
contas
concurso
posibilidades
vivir
