nom	gz
umha	gz
língua	gz
forom	gz
polo	gz
pola	gz
som	gz
luita	gz
produçom	gz
galega	gz
condiçons	gz
polos	gz
situaçom	gz
dous	gz
relaçons	gz
tenhem	gz
reintegracionista	gz
questom	gz
reintegracionismo	gz
figerom	gz
numha	gz
tam	gz
revoluçom	gz
padrom	gz
fôrom	gz
posiçom	gz
organizaçom	gz
isolacionista	gz
substituiçom	gz
çom	gz
nengum	gz
naçons	gz
ediçom	gz
organizaçons	gz
figem	gz
coraçom	gz
acçom	gz
entom	gz
galegas	gz
pressom	gz
populaçom	gz
estám	gz
algumhas	gz
habilitaçom	gz
organizaçom	gz
fijo	gz
senom	gz
funçom	gz
naçom	gz
reintegracionistas	gz
condiçom	gz
umhas	gz
constituiçom	gz
razom	gz
oposiçom	gz
aboliçom	gz
normalizaçom	gz
introduçom	gz
educaçom	gz
algumha	gz
recuperaçom	gz
nengumha	gz
uniom	gz
estandardizaçom	gz
preposiçom	gz
exploraçom	gz
isolacionismo	gz
organizaçons	gz
dissoluçom	gz
penetraçom	gz
catalám	gz
expressom	gz
castelhanismos	gz
direcçom	gz
apropriaçom	gz
concepçom	gz
relaçom	gz
terminaçons	gz
atençom	gz
emancipaçom	gz
fracçom	gz
eleiçons	gz
criaçom	gz
comunicaçom	gz
cousa	gz
reintegraçom	gz
tradiçom	gz
acentuaçom	gz
formaçom	gz
atomizaçom	gz
libertaçom	gz
intervençom	gz
che	gz
cho	gz
corrupçom	gz
unificaçom	gz
opressom	gz
funçons	gz
administraçom	gz
variaçom	gz
estagnaçom	gz
flexom	gz
restauraçom	gz
canonizaçom	gz
cousas	gz
