de
a
que
o
e
do
da
é
em
um
para
os
uma
com
no
não
dos
por
na
se
as
ao
mais
das
como
foi
ser
sua
mas
ou
pelo
já
pela
seu
nos
anos
entre
ainda
sobre
aos
também
tem
são
está
ter
às
há
ontem
dois
muito
nas
ano
até
cento
mesmo
onde
depois
só
quando
mil
este
sem
dia
três
seus
contos
vez
vai
foram
num
esta
milhões
numa
era
apenas
todos
parte
porque
fazer
presidente
segundo
agora
pode
contra
hoje
grande
país
sido
estão
tempo
duas
outros
pelos
isso
bem
será
durante
pessoas
suas
primeira
qualquer
quem
menos
disse
primeiro
caso
forma
outro
sempre
cerca
desde
têm
novo
alguns
nem
assim
tudo
dias
lado
final
passado
política
maior
tinha
deste
facto
ele
grupo
situação
acordo
cada
lhe
seja
quatro
antes
pouco
processo
países
trabalho
empresa
ver
diz
fim
quase
vida
melhor
cidade
lugar
projecto
equipa
ministro
desta
nova
enquanto
mercado
cinco
outras
semana
poder
estar
qual
vão
quer
pelas
todo
jogo
terá
número
mundo
estava
meses
algumas
todas
grandes
outra
questão
nunca
partir
nada
português
poderá
entanto
partido
nacional
pontos
casa
tão
fez
vezes
próximo
portuguesa
tal
altura
relação
exemplo
então
empresas
local
além
programa
toda
noite
dar
portugueses
tarde
neste
através
muitos
últimos
teve
frente
problemas
possível
reunião
dizer
obras
momento
capital
meio
área
público
deverá
actual
problema
parece
início
faço
mês
sistema
maioria
conta
após
decisão
causa
próprio
faz
nome
sentido
quais
afirmou
social
condições
apesar
embora
horas
me
eleições
último
posição
essa
seis
segunda
construção
zona
mesma
nível
responsável
lá
tendo
líder
deve
quanto
encontro
fora
ponto
falta
apoio
sobretudo
vários
proposta
guerra
eu
história
dez
podem
esse
homem
seria
lei
direcção
música
pois
obra
aqui
resultados
ideia
isto
última
feito
região
novos
filme
espaço
eles
valor
Água
futuro
sob
coisa
serão
serviços
junto
modo
prova
importante
fase
continua
várias
direito
segurança
ficou
estes
ela
total
alguma
tipo
acções
tanto
dentro
coisas
logo
período
termos
saber
longo
criação
homens
sector
dinheiro
pública
objectivo
muitas
casos
responsáveis
futebol
televisão
papel
principal
própria
jovens
centro
presença
tenha
internacional
tinham
novas
única
opinião
nesta
estado
polícia
conjunto
sendo
geral
devido
dólares
bom
organização
defesa
plano
principais
chegou
volta
passada
imprensa
vista
morte
serviço
verdade
eram
produção
nosso
sete
informação
campanha
vitória
época
face
entrada
população
resultado
hora
base
deu
passar
ninguém
próxima
primeiros
desenvolvimento
único
afirma
aumento
passou
falar
nós
título
começou
acção
série
formação
oito
qualidade
si
sessão
político
trabalhadores
contrário
sociedade
intervenção
estas
administração
concelho
conseguiu
ordem
esteve
director
gente
terem
anterior
difícil
comissão
iniciativa
autarquia
edição
fosse
crianças
passa
possibilidade
mulher
prazo
metros
dá
regime
membros
minha
autoridades
estudo
havia
minutos
ir
jogadores
força
actividade
oposição
resposta
feita
paz
clube
nossa
acesso
mulheres
capacidade
chefe
nomeadamente
campo
século
participação
livro
boa
central
imagem
gestão
necessidade
acabou
questões
locais
manhã
exposição
debate
espera
preciso
disso
cuja
chegar
forte
dado
antigo
tempos
secretário
razão
sabe
mal
ali
meu
crise
pretende
francês
família
visita
trabalhos
escudos
superior
políticos
perante
declarações
grupos
lista
jogos
forças
espectáculo
medidas
terão
razões
princípio
solução
direitos
anunciou
for
documento
conferência
texto
ensino
poderia
elementos
cinema
lhes
militar
algum
operação
perto
talvez
origem
jornalistas
ficar
governo
linha
taxa
escola
certo
diferentes
considera
quilómetros
abertura
jovem
tema
uns
relações
projectos
realização
houve
movimento
dados
investimento
medida
venda
meios
bastante
autor
dívida
data
saúde
longe
estavam
amanhã
dirigentes
militares
deixou
valores
resto
partidos
entretanto
existe
dúvidas
taxas
oficial
interesse
caminho
domingo
seguir
luta
negociações
encontrar
mundial
partida
poderão
nenhum
melhores
temos
nacionais
serem
semanas
fazem
crescimento
vir
haver
criar
alunos
média
fundo
fazes
economia
actualmente
matéria
especial
económica
necessário
deles
sequência
deixar
deputados
jornal
pessoal
dificuldades
áreas
hipótese
produtos
palavras
âmbito
igualmente
cujo
existência
procura
sejam
porém
território
aí
candidato
sábado
risco
vem
banco
terceiro
socialistas
decidiu
teatro
entrar
aquele
propostas
preços
corpo
tribunal
teria
prática
fonte
preço
claro
relatório
próximos
pedido
manter
socialista
maiores
respeito
terreno
destes
assunto
realidade
discurso
associação
experiência
recentemente
aliás
simples
seguinte
rede
sala
terra
nove
europeu
via
tentar
continuar
cargo
controlo
espécie
quadro
fica
escolas
irá
cabeça
ambiente
apresentar
presente
maneira
comunicação
curso
diversas
políticas
vontade
pagar
eleitoral
filmes
pena
mão
agência
sim
ganhar
recente
voz
prisão
investigação
restantes
comunicado
europeus
civil
actividades
devem
efeito
comunidade
explicou
europeia
cultura
trabalhar
liberdade
interior
equipas
povo
selecção
programas
ajuda
instituições
veio
estratégia
sucesso
evitar
poucos
sede
carta
situações
responsabilidade
discussão
ar
estrutura
versão
edifício
algo
carreira
nenhuma
cidadãos
espanhol
últimas
explica
estudantes
importância
passagem
diversos
desse
atenção
querem
votos
contrato
contas
milhares
concurso
estrangeiros
técnico
regiões
refere
levou
receber
possa
imagens
favor
críticas
recuperação
jornada
executivo
dirigente
perder
aquela
saída
tenho
candidatos
arte
modelo
encontra
pessoa
sociais
instituição
começa
conseguir
técnicos
levar
diferente
pensar
nomes
alemão
pequena
pôr
voltou
fácil
campeonato
atitude
aquilo
regresso
câmara
pequeno
relativamente
considerou
nesse
importantes
mãos
lugares
funções
escolha
tomar
cultural
zonas
alguém
acrescentou
particular
muita
golo
revista
deveria
jogar
jogador
interesses
sair
metade
professores
alta
sou
parlamentar
aconteceu
natural
dizem
existem
podia
pai
ambos
internacionais
declarou
tratamento
estou
provas
primeiras
inquérito
fizeram
vindo
sequer
próprios
continuam
profissional
oportunidade
intenção
posições
representantes
fundos
deputado
instalações
conhecimento
cima
presentes
permite
evolução
carro
destas
deverão
realizar
negócios
portuguesas
informações
tivesse
redução
comum
terceira
esquerda
companhia
armas
presidência
pagamento
deixa
livre
funcionários
utilização
alterações
públicos
rua
clubes
dessa
idade
disco
vereador
indústria
águas
mercados
estação
alto
nossos
efeitos
peça
figura
peso
objectivos
feitas
considerado
negócio
ataque
regional
posto
mar
entrevista
corrida
viu
prevê
ligação
índice
candidatura
rio
tiveram
filho
apresentação
queda
francesa
professor
livros
tomada
americano
certa
começar
praticamente
capaz
propósito
referendo
mortos
números
viagem
ouvir
técnica
enorme
reforma
conflito
agentes
tenham
funcionamento
precisamente
atrás
análise
marca
ausência
porta
partes
ficaram
vá
recebeu
apresentado
hospital
casas
conhecido
ideias
públicas
investidores
americanos
elas
pais
filhos
fala
custos
vítimas
violência
consumo
britânico
visto
resolver
estamos
diferença
dada
palavra
amigos
esses
treinador
pequenos
regras
quarto
médicos
títulos
esperar
unidade
pé
missão
estrada
passo
meia
volume
mãe
luz
habitantes
emprego
artigo
dezenas
associações
acaba
jornais
vantagem
autarca
festa
daquele
referiu
comercial
palco
grave
milhão
abrir
perdeu
completamente
voltar
prevista
mínimo
notícia
