اور
کے
۔
ہے
سے
کی
میں
،
اس
ان
وہ
نے
کو
ہیں
تم
جو
تو
پر
کہ
کا
اللہ
کر
ہم
بھی
لئے
نہیں
ہو
کیا
یہ
نہ
آپ
گے
ہی
اﷲ
بیشک
:
اپنے
و
پھر
کرتے
والا
لوگ
کوئی
رب
علیہ
گا
انہیں
تھے
جب
لوگوں
جس
طرف
اے
تمہارے
اگر
ہوں
ایک
ایمان
اپنی
دیا
کرو
تمہیں
فرما
السلام
سو
دے
کچھ
سب
اسے
عذاب
والے
کرنے
تھا
ساتھ
رہے
یا
اسی
یعنی
زمین
جائے
پس
دن
ہر
پاس
حق
کہا
لے
کسی
انہوں
شخص
رسول
کریں
ہوئے
جن
والوں
بے
خوب
دیں
فرمایا
طرح
جائیں
تاکہ
قوم
وہی
وسلم
وآلہ
صلی
ہمارے
پہلے
بہت
بات
حکم
گیا
تک
میرے
کتاب
سوا
لیا
دی
دونوں
چیز
بعد
راہ
پیدا
ہدایت
بڑا
بنا
تمہاری
مگر
وقت
ہوا
بڑی
؟
گی
دو
ہوگا
عطا
یقینا
جسے
یہی
خود
گئے
دیجئے
کرتا
مجھے
کہتے
شک
دیتا
ایسے
اعمال
جاؤ
قرآن
موسٰی
دوزخ
میری
ضرور
رکھتے
تھی
ہماری
آخرت
آئے
علم
بہتر
کفر
فرماتا
کہیں
دیتے
کرے
چاہتا
جان
کافروں
قیامت
دنیا
رہا
آسمانوں
اہل
ہمیں
مال
لائے
بلکہ
اب
صرف
لگے
گئی
کئے
جانتے
رحمت
لو
درمیان
والی
نصیحت
ہرگز
عمل
سخت
باعث
جانتا
سوائے
وعدہ
جنہیں
قسم
یہاں
دوسرے
زیادہ
تمہارا
حالانکہ
یاد
تمام
معبود
داخل
ہمیشہ
لیں
کہنے
فرمائے
کام
زندگی
اپنا
کافر
جاننے
دین
مدد
ایسا
عبادت
جا
ظلم
نازل
جاتا
رہیں
فرمانے
حکمت
نیک
جنہوں
بعض
ہوتا
میرا
رکھا
اختیار
حبیب
نشانیاں
دل
رہنے
بنایا
دیئے
آسمان
واضح
حال
قبول
مقرر
دینے
دیکھ
کرنا
بڑے
رہو
رہتے
جانے
گناہ
غالب
پیروی
بیان
آیتوں
ظاہر
پیچھے
انجام
فرمائی
پانی
قائم
رات
جانب
ہوگی
جاتے
ہونے
باتوں
نہایت
انسان
ابراہیم
چھوڑ
دلوں
ذریعے
انکار
نماز
اولاد
باپ
بھیجا
آگ
جنت
حضور
کون
بارے
گھر
زندہ
فیصلہ
سکتے
فرعون
عنقریب
والو
ظالم
خوف
قتل
ایسی
شریک
بخشنے
کیوں
ہوتے
لیکن
پاک
شیطان
وجہ
صبر
اجر
بن
گروہ
پورا
بدلہ
طور
قدرت
گمراہ
عورتوں
ذکر
دیکھا
بندوں
نشانی
جگہ
محض
خرچ
چکے
مکرم
حقیقت
جمع
وحی
ڈر
اکثر
ہلاک
قریب
نقصان
خبر
رزق
مہربان
کفار
جاتی
دار
طلب
ڈال
موت
فضل
نبی
آیا
عرض
رحم
جھٹلایا
ہوئی
اوپر
مت
دور
کس
باطل
ڈرتے
چاہتے
بلند
سزا
بتوں
حصہ
کاموں
کن
انہی
توبہ
اطاعت
مددگار
جنگ
کبھی
سنانے
حرام
رسولوں
جہاد
سامنے
حد
یوسف
چیزوں
ہمارا
بھائی
جیسے
تکلیف
پھیر
ظالموں
قدر
چاہے
بغیر
فرشتوں
سننے
الٰہی
بار
اتارا
پڑے
عہد
مجھ
ہاتھ
وہاں
سکتا
گمان
لگا
مومن
روز
بھلائی
گواہی
پسند
ڈالا
روشن
تھیں
نعمتوں
سکیں
پوری
نیچے
شکر
مالک
نوح
مردوں
برا
سی
فرشتے
دردناک
ہوگیا
آگے
رہی
سچے
ٹھکانا
پا
برابر
سکے
حساب
آج
کیجئے
بڑھ
جانوں
نشانیوں
ہوگئے
صورت
پہنچا
نام
ارشاد
دوست
رکھتا
نجات
سارے
راستہ
خیال
بچا
ارادہ
نعمت
پرستش
گواہ
گمراہی
ثابت
ہوتی
سرکشی
حالت
دیکھتے
خوش
آنے
معلوم
آیتیں
فائدہ
گھروں
سجدہ
آپس
پاکیزہ
بوجھ
رہ
بہتان
حاصل
احسان
رکھو
جہانوں
اٹھا
نور
غور
مزید
رکھی
لاتے
لیتے
نکال
احکام
کہہ
آگاہ
دشمن
روگردانی
کائنات
خاص
حاضر
بخشی
چکا
بری
دنیوی
سنا
حقیقی
بھیجے
باتیں
نکل
عزت
برائی
پہنچ
ادا
بھلا
یقین
مطابق
لوط
کروں
تیری
منہ
خلاف
مرد
فریب
گویا
رکھنے
فساد
ہلاکت
گزر
بنی
دیکھنے
واپس
دعا
نہریں
جہاں
امت
ساری
پھل
تسبیح
بس
قبل
آئیں
لی
قوت
بخش
مسلمان
ذات
نافرمانی
گناہوں
بستی
نظام
فرمائیں
خبردار
امر
دوں
مہلت
دادا
مثال
خوشخبری
کم
رجوع
رحمان
مومنوں
کافی
جبکہ
محبت
مزہ
اسرائیل
نیکی
پڑھ
خواہ
صبح
لانے
بنائے
جانا
دوبارہ
عقل
جیسا
تدبیر
کھڑے
نافرمان
مقررہ
چاہئے
لوگو
اٹھانے
مسلمانوں
شان
آؤ
مضبوط
بیٹھے
فقط
اٹھائے
لائیں
تب
مکہ
آسمانی
نسبت
پکڑ
پائیں
پناہ
مقام
نکاح
سن
عورت
کلام
دلیل
آواز
تخلیق
سورج
چند
مدت
رکھ
مبتلا
عورتیں
تیار
خواہش
پیش
لعنت
تورات
معاف
ذمہ
عیسٰی
آجائے
تیرے
پوشیدہ
اتاری
سکو
ہاں
بارگاہ
مریم
جلدی
مذاق
بھیج
پلٹ
ملک
ڈرو
اسلام
بالکل
اختلاف
دیکھیں
روک
جہنم
لینے
در
سر
جماعت
زبان
تجھے
بخشش
خدائے
تکبر
سیدھی
جزا
قادر
واقعی
باغات
جادو
حلال
انتظار
بدل
مند
فرمان
گزار
شہر
موجود
پروردگار
تر
پرہیزگاروں
عظیم
پہلی
پیغمبر
ذریعہ
ذلت
درخت
بدلے
سلام
غیب
کردہ
یوں
تلاش
جھوٹا
ابھی
کھانا
لوٹائے
کئی
کھاتے
باہر
بد
مغفرت
قدم
کاش
نبوت
ریزہ
محفوظ
اجازت
جلد
اگرچہ
بولے
رسالت
دوسری
کیسا
کھلا
باقی
نیاز
مہر
کامل
معنی
نفع
پہنچے
چاہیں
پایا
باز
خاطر
سمجھ
کردیا
یافتہ
زکوٰۃ
بارش
آنکھیں
کیونکہ
سچا
الگ
وارث
چکی
تصدیق
یعقوب
مٹی
حفاظت
بیٹے
آزمائش
جھٹلا
دولت
محبوب
لاؤ
چلے
غلبہ
آدم
بندے
آتے
چل
رکھے
مجرم
راضی
کھا
ماں
غم
مشرک
ڈرتا
آنکھوں
کان
عمر
عبرت
نزدیک
شام
تقوٰی
اندر
پختہ
رضا
مصر
زیادتی
برے
ناحق
امید
کثرت
ٹھہرا
پہاڑ
جاری
لشکر
باہم
اقتدار
فتح
کہاں
دکھا
دریا
جھٹلاؤ
درست
پانے
نگہبان
کتنی
صالح
جھگڑا
سوال
عظمت
رکھیں
جانور
انصاف
جھوٹے
منکر
تباہ
عدل
چیزیں
بلا
انعام
منافق
گرفت
آسان
جدا
دینا
فضیلت
جنات
مشرکوں
مل
دریافت
کشتی
جواب
حسن
آپہنچے
مرتبہ
کامیابی
مختلف
طاقت
کھلی
فرماتے
تنگ
مانند
کھول
سمندر
ناک
کیسے
سال
سلیمان
واقعہ
مرنے
نفس
سفر
قسمیں
شرک
بھیجی
کہے
ہونا
برگزیدہ
روح
دائمی
ذبح
پیٹھ
سرکش
حمد
ثمود
چاند
اگلے
صاحب
جھوٹ
ہارون
مر
بیوی
لکھ
جیسی
زدہ
سات
سینوں
بتاؤ
مخلوق
فلاح
پیغمبروں
مردہ
سامان
میدان
سبب
مسلمانو
سنتے
انسانوں
لائق
بھروسہ
واقع
بادشاہ
کرتی
قیام
کشادہ
خواہشات
برکت
وجود
بت
کہتا
فتنہ
پہنچتی
لیتا
مصیبت
صحیح
کارساز
آزاد
برباد
مثل
زبردست
فکر
کھانے
اچھا
تھوڑا
معبودوں
امن
کمزور
لازم
خدا
کرم
ثواب
درگزر
سمجھتے
شدید
ختم
باوجود
رہتا
تھوڑی
غضب
خانہ
ہاتھوں
اموال
از
بھول
لوٹ
کھاؤ
روشنی
انگیزی
دوسرا
پہاڑوں
جادوگر
بول
محمد
تعریفیں
فورا
راستے
سلطنت
یوم
پاؤں
پرہیزگار
پرہیزگاری
پورے
آتش
بستیوں
یہود
خیر
عاد
مسجد
دعوت
پھرتے
بھر
حیات
لایا
بجا
اچانک
سوار
ملاقات
غیر
عاجز
نظر
ڈالیں
لا
شامل
انبیاء
اتار
ٹھہراتے
مقابلہ
امتوں
پوجتے
شاید
گر
ذرا
کار
تعجب
قربت
سچ
صلہ
شعیب
مخالفت
بیویوں
جھٹلانے
بشارت
فرمائیے
صاف
اچھی
تبلیغ
شمار
بالآخر
عالم
تابع
غرق
تقسیم
کتابوں
ڈرا
کاٹ
دروازے
ظاہری
لحاظ
ابتداء
نما
لوٹا
تین
نصیب
پیغام
دیکھے
احاطہ
پے
جملہ
دائیں
وسعت
دیگر
باغ
ورنہ
شب
پکار
دھوکہ
سختی
منع
لطف
کہو
منافقوں
دنوں
سناتے
عرش
نوازا
آپہنچا
معاملہ
آئی
حیائی
لگیں
داروں
درحقیقت
