a.a. a.a.
a.a.a. a.a.a.
a.a.u. a.a.u.
a.b. a.b.
a.b.a a.b.a
abbr. abbr.
abr. abr.
a.c. a.c.
acad. acad.
aclu. aclu.
a.d. a.d.
a.e.c. a.e.c.
a.f.l. a.f.l.
afl-cio afl-cio
afrik. afrik.
a.i.a. a.i.a.
a.k.c. a.k.c.
a.l. a.l.
a.l.a. a.l.a.
alt. alt.
alta. alta.
a.m. a.m.
a.m.a. a.m.a.
a.m.p. a.m.p.
a.m.u. a.m.u.
antilog. antilog.
a.p. a.p.
arab. arab.
ariz. ariz.
ark. ark.
a.s. a.s.
ascap. ascap.
at.no. at.no.
at.wt. at.wt.
a.u. a.u.
aug. aug.
a.v. a.v.
avdp. avdp.
ave. ave.
b.a. b.a.
b.b.c. b.b.c.
b.c. b.c.
b.d. b.d.
b.lit. b.lit.
b.mus. b.mus.
b.p. b.p.
brig.gen. brig.gen.
b.s. b.s.
b.t.u. b.t.u.
bul. bul.
bulg. bulg.
c. c.
cal. cal.
calif. calif.
cant. cant.
capt. capt.
c.c. c.c.
c.d. c.d.
cent. cent.
cento. cento.
c.e.o. c.e.o.
c.g.s. c.g.s.
chem. chem.
chin. chin.
chron. chron.
c.i.a. c.i.a.
c.i.d. c.i.d.
c.i.o. c.i.o.
cl. cl.
c.m. c.m.
cn. cn.
co. co.
col. col.
coll. coll.
colo. colo.
comdr. comdr.
comp. comp.
com.pop. com.pop.
conn. conn.
cor. cor.
corp. corp.
cos. cos.
cot. cot.
coul. coul.
cp. cp.
c.p.a. c.p.a.
c.p.l. c.p.l.
c.p.o. c.p.o.
c.s.c. c.s.c.
c.u. c.u.
dan. dan.
dar. dar.
d.c. d.c.
d.c.l. d.c.l.
d.d. d.d.
d.d.s. d.d.s.
d.d.t. d.d.t.
dec. dec.
del. del.
dept. dept.
deut. deut.
dist. dist.
div. div.
dr. dr.
ds. ds.
d.sc. d.sc.
du. du.
e.c. e.c.
e.c.a. e.c.a.
eccles. eccles.
ecclus. ecclus.
ed. ed.
e.d.c. e.d.c.
e.e. e.e.
e.e.a. e.e.a.
e.e.c. e.e.c.
e.e.o.c. e.e.o.c.
e.f.t.a. e.f.t.a.
e.g. e.g.
e.m.f. e.m.f.
e.m.u. e.m.u.
eng. eng.
enl. enl.
eph. eph.
e.r.a. e.r.a.
e.r.p. e.r.p.
e.s.c. e.s.c.
esp. esp.
est. est.
e.u. e.u.
ev. ev.
ex. ex.
ezek. ezek.
f.a.a. f.a.a.
fac. fac.
f.a.o. f.a.o.
f.b.i. f.b.i.
f.c.c. f.c.c.
f.d.a. f.d.a.
feb. feb.
f.e.p.c. f.e.p.c.
finn. finn.
fl. fl.
fla. fla.
floz. floz.
f.m. f.m.
fr. fr.
ft. ft.
f.t.c. f.t.c.
g. g.
ga. ga.
gal. gal.
gall. gall.
gatt. gatt.
g.d.p. g.d.p.
gen. gen.
ger. ger.
gm. gm.
g.m.t. g.m.t.
g.n.p. g.n.p.
g.o.p. g.o.p.
gov. gov.
gr. gr.
grad. grad.
grm. grm.
hab. hab.
hag. hag.
heb. heb.
h.m.s. h.m.s.
hon. hon.
hr. hr.
hung. hung.
hz. hz.
i.a.u. i.a.u.
i.b.m. i.b.m.
i.b.t. i.b.t.
i.c.a.o. i.c.a.o.
i.c.b.m. i.c.b.m.
i.c.c. i.c.c.
icel. icel.
i.e. i.e.
i.g.y. i.g.y.
ilgwu. ilgwu.
ill. ill.
i.l.o. i.l.o.
i.m.f. i.m.f.
inc. inc.
ind. ind.
inst. inst.
introd. introd.
i.q. i.q.
i.r.a. i.r.a.
i.r.b.m. i.r.b.m.
i.r.s. i.r.s.
isa. isa.
ital. ital.
i.t.u. i.t.u.
i.u.p.a.c. i.u.p.a.c.
i.w.w. i.w.w.
jan. jan.
jap. jap.
j.d. j.d.
jer. jer.
j.g. j.g.
jr. jr.
kc. kc.
kg. kg.
kgb. kgb.
kgm. kgm.
k.k.k. k.k.k.
kl. kl.
km. km.
kw. kw.
kwh. kwh.
ky. ky.
l. l.
la. la.
lam. lam.
lat. lat.
lb. lb.
lev. lev.
l.h.d. l.h.d.
lib. lib.
lith. lith.
litt.b. litt.b.
litt.d. litt.d.
ll.b. ll.b.
ll.d. ll.d.
l.s.d. l.s.d.
lt. lt.
lt.col. lt.col.
ltd. ltd.
lt.gen. lt.gen.
lt.gov. lt.gov.
lts. lts.
m.a. m.a.
mac. mac.
maj.gen. maj.gen.
mal. mal.
mass. mass.
mass.no. mass.no.
m.d. m.d.
md. md.
m.e. m.e.
mev. mev.
mex. mex.
mg. mg.
m.h.g. m.h.g.
mi. mi.
mich. mich.
min. min.
minn. minn.
miss. miss.
mks. mks.
ml. ml.
mlle. mlle.
mls. mls.
mm. mm.
mme. mme.
mo. mo.
mont. mont.
m.p. m.p.
m.p.h. m.p.h.
mph. mph.
mr. mr.
mrs. mrs.
m.s. m.s.
ms. ms.
msgr. msgr.
mss. mss.
mt. mt.
mts. mts.
mus. mus.
mus.b. mus.b.
mus.d. mus.d.
n.a.a.c.p. n.a.a.c.p.
n.a.f.t.a. n.a.f.t.a.
n.a.s.a. n.a.s.a.
n.a.s.d.a.q. n.a.s.d.a.q.
n.a.t.o. n.a.t.o.
n.b. n.b.
n.b.a. n.b.a.
n.c. n.c.
n.c.a.a. n.c.a.a.
n.c.o. n.c.o.
n.dak. n.dak.
n.e. n.e.
n.e.a. n.e.a.
nebr. nebr.
neh. neh.
nev. nev.
n.f. n.f.
n.f.l. n.f.l.
n.h. n.h.
n.h.l. n.h.l.
n.j. n.j.
nl. nl.
n.l.r.b. n.l.r.b.
n.mex. n.mex.
nnw nnw
no. no.
nor. nor.
nov. nov.
n.r.a. n.r.a.
n.r.c. n.r.c.
n.s. n.s.
n.s.f. n.s.f.
num. num.
n.y. n.y.
n.y.a. n.y.a.
n.y.s.e. n.y.s.e.
o.a.s. o.a.s.
obad. obad.
oct. oct.
o.e. o.e.
o.e.c.d. o.e.c.d.
o.e.o. o.e.o.
o.e.s. o.e.s.
o.fr. o.fr.
o.h.g. o.h.g.
okla. okla.
o.n. o.n.
ont. ont.
op. op.
o.p.a. o.p.a.
o.s. o.s.
o.s.c.e. o.s.c.e.
o.s.s. o.s.s.
o.z. o.z.
oz. oz.
pa. pa.
p.a.u. p.a.u.
pd.d. pd.d.
p.e.i. p.e.i.
pers. pers.
p.f.c. p.f.c.
p.g.a. p.g.a.
ph.b. ph.b.
ph.d. ph.d.
philip. philip.
pk. pk.
pkg. pkg.
pl. pl.
plc plc
p.m. p.m.
pn. pn.
po. po.
pol. pol.
pop. pop.
port. port.
prof. prof.
prov. prov.
prov(s). prov(s).
ps. ps.
pseud. pseud.
pss. pss.
pt. pt.
pts. pts.
pub. pub.
pvt. pvt.
p.w.a. p.w.a.
q.t. q.t.
qt. qt.
qts. qts.
que. que.
r.a. r.a.
r.a.f. r.a.f.
repr. repr.
rev. rev.
r.i. r.i.
r.n. r.n.
r.n.a. r.n.a.
rom. rom.
r.o.t.c. r.o.t.c.
r.p.m. r.p.m.
rpm. rpm.
r.r. r.r.
r.s.f.s.r. r.s.f.s.r.
r.s.v. r.s.v.
rt.rev. rt.rev.
rus. rus.
r.v. r.v.
sam. sam.
sask. sask.
s.c. s.c.
sc.d. sc.d.
s.dak. s.dak.
s.e. s.e.
s.e.a.t.o. s.e.a.t.o.
sec. sec.
sept. sept.
ser. ser.
sgt. sgt.
s.j. s.j.
skt. skt.
sl. sl.
s.o.s. s.o.s.
span. span.
s.p.c.a. s.p.c.a.
s.p.c.c. s.p.c.c.
sp.gr. sp.gr.
s.q. s.q.
sr. sr.
s.s. s.s.
s.s.r. s.s.r.
st. st.
s.t.d. s.t.d.
s.t.e. s.t.e.
s.t.p. s.t.p.
s.w. s.w.
swed. swed.
t. t.
tablesp. tablesp.
t.a.n. t.a.n.
t.a.s.s. t.a.s.s.
tb. tb.
tbl. tbl.
tble. tble.
tbles. tbles.
tbls. tbls.
tblsp. tblsp.
tbs. tbs.
tbsn. tbsn.
tbsp. tbsp.
tbsps. tbsps.
teas. teas.
tenn. tenn.
thess. thess.
tim. tim.
t.n.t t.n.t
tr. tr.
ts. ts.
tsp. tsp.
tsps. tsps.
turk. turk.
t.v.a. t.v.a.
u.a.w. u.a.w.
u.h.f. u.h.f.
ukr. ukr.
u.m.w. u.m.w.
u.n. u.n.
uninc. uninc.
univ. univ.
u.n.r.r.a. u.n.r.r.a.
u.p.i. u.p.i.
u.s. u.s.
u.s.a. u.s.a.
u.s.a.f. u.s.a.f.
u.s.c.g. u.s.c.g.
u.s.m.c. u.s.m.c.
u.s.n. u.s.n.
u.s.o. u.s.o.
u.s.s. u.s.s.
u.s.s.r. u.s.s.r.
u.t. u.t.
va. va.
var. var.
ved. ved.
v.f.w. v.f.w.
v.h.f. v.h.f.
vol. vol.
vs. vs.
vt. vt.
w.a.c. w.a.c.
w.c.t.u. w.c.t.u.
w.e.u. w.e.u.
w.f.t.u. w.f.t.u.
wis. wis.
wmo. wmo.
wpa. wpa.
wt. wt.
wto. wto.
w.va. w.va.
wyo. wyo.
yd. yd.
y.m.c.a. y.m.c.a.
y.m.h.a. y.m.h.a.
y.w.c.a. y.w.c.a.
y.w.h.a. y.w.h.a.
zech. zech.
zeph. zeph.
A.a. A.a.
A.a.a. A.a.a.
A.a.u. A.a.u.
A.b. A.b.
A.b.a A.b.a
Abbr. Abbr.
Abr. Abr.
A.c. A.c.
Acad. Acad.
Aclu. Aclu.
A.d. A.d.
A.e.c. A.e.c.
A.f.l. A.f.l.
Afl-cio Afl-cio
Afrik. Afrik.
A.i.a. A.i.a.
A.k.c. A.k.c.
A.l. A.l.
A.l.a. A.l.a.
Alt. Alt.
Alta. Alta.
A.m. A.m.
A.m.a. A.m.a.
A.m.p. A.m.p.
A.m.u. A.m.u.
Antilog. Antilog.
A.p. A.p.
Arab. Arab.
Ariz. Ariz.
Ark. Ark.
A.s. A.s.
Ascap. Ascap.
At.no. At.no.
At.wt. At.wt.
A.u. A.u.
Aug. Aug.
A.v. A.v.
Avdp. Avdp.
Ave. Ave.
B.a. B.a.
B.b.c. B.b.c.
B.c. B.c.
B.d. B.d.
B.lit. B.lit.
B.mus. B.mus.
B.p. B.p.
Brig.gen. Brig.gen.
B.s. B.s.
B.t.u. B.t.u.
Bul. Bul.
Bulg. Bulg.
C. C.
Cal. Cal.
Calif. Calif.
Cant. Cant.
Capt. Capt.
C.c. C.c.
C.d. C.d.
Cent. Cent.
Cento. Cento.
C.e.o. C.e.o.
C.g.s. C.g.s.
Chem. Chem.
Chin. Chin.
Chron. Chron.
C.i.a. C.i.a.
C.i.d. C.i.d.
C.i.o. C.i.o.
Cl. Cl.
C.m. C.m.
Cn. Cn.
Co. Co.
Col. Col.
Coll. Coll.
Colo. Colo.
Comdr. Comdr.
Comp. Comp.
Com.pop. Com.pop.
Conn. Conn.
Cor. Cor.
Corp. Corp.
Cos. Cos.
Cot. Cot.
Coul. Coul.
Cp. Cp.
C.p.a. C.p.a.
C.p.l. C.p.l.
C.p.o. C.p.o.
C.s.c. C.s.c.
C.u. C.u.
Dan. Dan.
Dar. Dar.
D.c. D.c.
D.c.l. D.c.l.
D.d. D.d.
D.d.s. D.d.s.
D.d.t. D.d.t.
Dec. Dec.
Del. Del.
Dept. Dept.
Deut. Deut.
Dist. Dist.
Div. Div.
Dr. Dr.
Ds. Ds.
D.sc. D.sc.
Du. Du.
E.c. E.c.
E.c.a. E.c.a.
Eccles. Eccles.
Ecclus. Ecclus.
Ed. Ed.
E.d.c. E.d.c.
E.e. E.e.
E.e.a. E.e.a.
E.e.c. E.e.c.
E.e.o.c. E.e.o.c.
E.f.t.a. E.f.t.a.
E.g. E.g.
E.m.f. E.m.f.
E.m.u. E.m.u.
Eng. Eng.
Enl. Enl.
Eph. Eph.
E.r.a. E.r.a.
E.r.p. E.r.p.
E.s.c. E.s.c.
Esp. Esp.
Est. Est.
E.u. E.u.
Ev. Ev.
Ex. Ex.
Ezek. Ezek.
F.a.a. F.a.a.
Fac. Fac.
F.a.o. F.a.o.
F.b.i. F.b.i.
F.c.c. F.c.c.
F.d.a. F.d.a.
Feb. Feb.
F.e.p.c. F.e.p.c.
Finn. Finn.
Fl. Fl.
Fla. Fla.
Floz. Floz.
F.m. F.m.
Fr. Fr.
Ft. Ft.
F.t.c. F.t.c.
G. G.
Ga. Ga.
Gal. Gal.
Gall. Gall.
Gatt. Gatt.
G.d.p. G.d.p.
Gen. Gen.
Ger. Ger.
Gm. Gm.
G.m.t. G.m.t.
G.n.p. G.n.p.
G.o.p. G.o.p.
Gov. Gov.
Gr. Gr.
Grad. Grad.
Grm. Grm.
Hab. Hab.
Hag. Hag.
Heb. Heb.
H.m.s. H.m.s.
Hon. Hon.
Hr. Hr.
Hung. Hung.
Hz. Hz.
I.a.u. I.a.u.
I.b.m. I.b.m.
I.b.t. I.b.t.
I.c.a.o. I.c.a.o.
I.c.b.m. I.c.b.m.
I.c.c. I.c.c.
Icel. Icel.
I.e. I.e.
I.g.y. I.g.y.
Ilgwu. Ilgwu.
Ill. Ill.
I.l.o. I.l.o.
I.m.f. I.m.f.
Inc. Inc.
Ind. Ind.
Inst. Inst.
Introd. Introd.
I.q. I.q.
I.r.a. I.r.a.
I.r.b.m. I.r.b.m.
I.r.s. I.r.s.
Isa. Isa.
Ital. Ital.
I.t.u. I.t.u.
I.u.p.a.c. I.u.p.a.c.
I.w.w. I.w.w.
Jan. Jan.
Jap. Jap.
J.d. J.d.
Jer. Jer.
J.g. J.g.
Jr. Jr.
Kc. Kc.
Kg. Kg.
Kgb. Kgb.
Kgm. Kgm.
K.k.k. K.k.k.
Kl. Kl.
Km. Km.
Kw. Kw.
Kwh. Kwh.
Ky. Ky.
L. L.
La. La.
Lam. Lam.
Lat. Lat.
Lb. Lb.
Lev. Lev.
L.h.d. L.h.d.
Lib. Lib.
Lith. Lith.
Litt.b. Litt.b.
Litt.d. Litt.d.
Ll.b. Ll.b.
Ll.d. Ll.d.
L.s.d. L.s.d.
Lt. Lt.
Lt.col. Lt.col.
Ltd. Ltd.
Lt.gen. Lt.gen.
Lt.gov. Lt.gov.
Lts. Lts.
M.a. M.a.
Mac. Mac.
Maj.gen. Maj.gen.
Mal. Mal.
Mass. Mass.
Mass.no. Mass.no.
M.d. M.d.
Md. Md.
M.e. M.e.
Mev. Mev.
Mex. Mex.
Mg. Mg.
M.h.g. M.h.g.
Mi. Mi.
Mich. Mich.
Min. Min.
Minn. Minn.
Miss. Miss.
Mks. Mks.
Ml. Ml.
Mlle. Mlle.
Mls. Mls.
Mm. Mm.
Mme. Mme.
Mo. Mo.
Mont. Mont.
M.p. M.p.
M.p.h. M.p.h.
Mph. Mph.
Mr. Mr.
Mrs. Mrs.
M.s. M.s.
Ms. Ms.
Msgr. Msgr.
Mss. Mss.
Mt. Mt.
Mts. Mts.
Mus. Mus.
Mus.b. Mus.b.
Mus.d. Mus.d.
N.a.a.c.p. N.a.a.c.p.
N.a.f.t.a. N.a.f.t.a.
N.a.s.a. N.a.s.a.
N.a.s.d.a.q. N.a.s.d.a.q.
N.a.t.o. N.a.t.o.
N.b. N.b.
N.b.a. N.b.a.
N.c. N.c.
N.c.a.a. N.c.a.a.
N.c.o. N.c.o.
N.dak. N.dak.
N.e. N.e.
N.e.a. N.e.a.
Nebr. Nebr.
Neh. Neh.
Nev. Nev.
N.f. N.f.
N.f.l. N.f.l.
N.h. N.h.
N.h.l. N.h.l.
N.j. N.j.
Nl. Nl.
N.l.r.b. N.l.r.b.
N.mex. N.mex.
Nnw Nnw
No. No.
Nor. Nor.
Nov. Nov.
N.r.a. N.r.a.
N.r.c. N.r.c.
N.s. N.s.
N.s.f. N.s.f.
Num. Num.
N.y. N.y.
N.y.a. N.y.a.
N.y.s.e. N.y.s.e.
O.a.s. O.a.s.
Obad. Obad.
Oct. Oct.
O.e. O.e.
O.e.c.d. O.e.c.d.
O.e.o. O.e.o.
O.e.s. O.e.s.
O.fr. O.fr.
O.h.g. O.h.g.
Okla. Okla.
O.n. O.n.
Ont. Ont.
Op. Op.
O.p.a. O.p.a.
O.s. O.s.
O.s.c.e. O.s.c.e.
O.s.s. O.s.s.
O.z. O.z.
Oz. Oz.
Pa. Pa.
P.a.u. P.a.u.
Pd.d. Pd.d.
P.e.i. P.e.i.
Pers. Pers.
P.f.c. P.f.c.
P.g.a. P.g.a.
Ph.b. Ph.b.
Ph.d. Ph.d.
Philip. Philip.
Pk. Pk.
Pkg. Pkg.
Pl. Pl.
Plc Plc
P.m. P.m.
Pn. Pn.
Po. Po.
Pol. Pol.
Pop. Pop.
Port. Port.
Prof. Prof.
Prov. Prov.
Prov(s). Prov(s).
Ps. Ps.
Pseud. Pseud.
Pss. Pss.
Pt. Pt.
Pts. Pts.
Pub. Pub.
Pvt. Pvt.
P.w.a. P.w.a.
Q.t. Q.t.
Qt. Qt.
Qts. Qts.
Que. Que.
R.a. R.a.
R.a.f. R.a.f.
Repr. Repr.
Rev. Rev.
R.i. R.i.
R.n. R.n.
R.n.a. R.n.a.
Rom. Rom.
R.o.t.c. R.o.t.c.
R.p.m. R.p.m.
Rpm. Rpm.
R.r. R.r.
R.s.f.s.r. R.s.f.s.r.
R.s.v. R.s.v.
Rt.rev. Rt.rev.
Rus. Rus.
R.v. R.v.
Sam. Sam.
Sask. Sask.
S.c. S.c.
Sc.d. Sc.d.
S.dak. S.dak.
S.e. S.e.
S.e.a.t.o. S.e.a.t.o.
Sec. Sec.
Sept. Sept.
Ser. Ser.
Sgt. Sgt.
S.j. S.j.
Skt. Skt.
Sl. Sl.
S.o.s. S.o.s.
Span. Span.
S.p.c.a. S.p.c.a.
S.p.c.c. S.p.c.c.
Sp.gr. Sp.gr.
S.q. S.q.
Sr. Sr.
S.s. S.s.
S.s.r. S.s.r.
St. St.
S.t.d. S.t.d.
S.t.e. S.t.e.
S.t.p. S.t.p.
S.w. S.w.
Swed. Swed.
T. T.
Tablesp. Tablesp.
T.a.n. T.a.n.
T.a.s.s. T.a.s.s.
Tb. Tb.
Tbl. Tbl.
Tble. Tble.
Tbles. Tbles.
Tbls. Tbls.
Tblsp. Tblsp.
Tbs. Tbs.
Tbsn. Tbsn.
Tbsp. Tbsp.
Tbsps. Tbsps.
Teas. Teas.
Tenn. Tenn.
Thess. Thess.
Tim. Tim.
T.n.t T.n.t
Tr. Tr.
Ts. Ts.
Tsp. Tsp.
Tsps. Tsps.
Turk. Turk.
T.v.a. T.v.a.
U.a.w. U.a.w.
U.h.f. U.h.f.
Ukr. Ukr.
U.m.w. U.m.w.
U.n. U.n.
Uninc. Uninc.
Univ. Univ.
U.n.r.r.a. U.n.r.r.a.
U.p.i. U.p.i.
U.s. U.s.
U.s.a. U.s.a.
U.s.a.f. U.s.a.f.
U.s.c.g. U.s.c.g.
U.s.m.c. U.s.m.c.
U.s.n. U.s.n.
U.s.o. U.s.o.
U.s.s. U.s.s.
U.s.s.r. U.s.s.r.
U.t. U.t.
Va. Va.
Var. Var.
Ved. Ved.
V.f.w. V.f.w.
V.h.f. V.h.f.
Vol. Vol.
Vs. Vs.
Vt. Vt.
W.a.c. W.a.c.
W.c.t.u. W.c.t.u.
W.e.u. W.e.u.
W.f.t.u. W.f.t.u.
Wis. Wis.
Wmo. Wmo.
Wpa. Wpa.
Wt. Wt.
Wto. Wto.
W.va. W.va.
Wyo. Wyo.
Yd. Yd.
Y.m.c.a. Y.m.c.a.
Y.m.h.a. Y.m.h.a.
Y.w.c.a. Y.w.c.a.
Y.w.h.a. Y.w.h.a.
Zech. Zech.
Zeph. Zeph.
A.A. A.A.
A.A.A. A.A.A.
A.A.U. A.A.U.
A.B. A.B.
A.B.A A.B.A
ABBR. ABBR.
ABR. ABR.
A.C. A.C.
ACAD. ACAD.
ACLU. ACLU.
A.D. A.D.
A.E.C. A.E.C.
A.F.L. A.F.L.
AFL-CIO AFL-CIO
AFRIK. AFRIK.
A.I.A. A.I.A.
A.K.C. A.K.C.
A.L. A.L.
A.L.A. A.L.A.
ALT. ALT.
ALTA. ALTA.
A.M. A.M.
A.M.A. A.M.A.
A.M.P. A.M.P.
A.M.U. A.M.U.
ANTILOG. ANTILOG.
A.P. A.P.
ARAB. ARAB.
ARIZ. ARIZ.
ARK. ARK.
A.S. A.S.
ASCAP. ASCAP.
AT.NO. AT.NO.
AT.WT. AT.WT.
A.U. A.U.
AUG. AUG.
A.V. A.V.
AVDP. AVDP.
AVE. AVE.
B.A. B.A.
B.B.C. B.B.C.
B.C. B.C.
B.D. B.D.
B.LIT. B.LIT.
B.MUS. B.MUS.
B.P. B.P.
BRIG.GEN. BRIG.GEN.
B.S. B.S.
B.T.U. B.T.U.
BUL. BUL.
BULG. BULG.
C. C.
CAL. CAL.
CALIF. CALIF.
CANT. CANT.
CAPT. CAPT.
C.C. C.C.
C.D. C.D.
CENT. CENT.
CENTO. CENTO.
C.E.O. C.E.O.
C.G.S. C.G.S.
CHEM. CHEM.
CHIN. CHIN.
CHRON. CHRON.
C.I.A. C.I.A.
C.I.D. C.I.D.
C.I.O. C.I.O.
CL. CL.
C.M. C.M.
CN. CN.
CO. CO.
COL. COL.
COLL. COLL.
COLO. COLO.
COMDR. COMDR.
COMP. COMP.
COM.POP. COM.POP.
CONN. CONN.
COR. COR.
CORP. CORP.
COS. COS.
COT. COT.
COUL. COUL.
CP. CP.
C.P.A. C.P.A.
C.P.L. C.P.L.
C.P.O. C.P.O.
C.S.C. C.S.C.
C.U. C.U.
DAN. DAN.
DAR. DAR.
D.C. D.C.
D.C.L. D.C.L.
D.D. D.D.
D.D.S. D.D.S.
D.D.T. D.D.T.
DEC. DEC.
DEL. DEL.
DEPT. DEPT.
DEUT. DEUT.
DIST. DIST.
DIV. DIV.
DR. DR.
DS. DS.
D.SC. D.SC.
DU. DU.
E.C. E.C.
E.C.A. E.C.A.
ECCLES. ECCLES.
ECCLUS. ECCLUS.
ED. ED.
E.D.C. E.D.C.
E.E. E.E.
E.E.A. E.E.A.
E.E.C. E.E.C.
E.E.O.C. E.E.O.C.
E.F.T.A. E.F.T.A.
E.G. E.G.
E.M.F. E.M.F.
E.M.U. E.M.U.
ENG. ENG.
ENL. ENL.
EPH. EPH.
E.R.A. E.R.A.
E.R.P. E.R.P.
E.S.C. E.S.C.
ESP. ESP.
EST. EST.
E.U. E.U.
EV. EV.
EX. EX.
EZEK. EZEK.
F.A.A. F.A.A.
FAC. FAC.
F.A.O. F.A.O.
F.B.I. F.B.I.
F.C.C. F.C.C.
F.D.A. F.D.A.
FEB. FEB.
F.E.P.C. F.E.P.C.
FINN. FINN.
FL. FL.
FLA. FLA.
FLOZ. FLOZ.
F.M. F.M.
FR. FR.
FT. FT.
F.T.C. F.T.C.
G. G.
GA. GA.
GAL. GAL.
GALL. GALL.
GATT. GATT.
G.D.P. G.D.P.
GEN. GEN.
GER. GER.
GM. GM.
G.M.T. G.M.T.
G.N.P. G.N.P.
G.O.P. G.O.P.
GOV. GOV.
GR. GR.
GRAD. GRAD.
GRM. GRM.
HAB. HAB.
HAG. HAG.
HEB. HEB.
H.M.S. H.M.S.
HON. HON.
HR. HR.
HUNG. HUNG.
HZ. HZ.
I.A.U. I.A.U.
I.B.M. I.B.M.
I.B.T. I.B.T.
I.C.A.O. I.C.A.O.
I.C.B.M. I.C.B.M.
I.C.C. I.C.C.
ICEL. ICEL.
I.E. I.E.
I.G.Y. I.G.Y.
ILGWU. ILGWU.
ILL. ILL.
I.L.O. I.L.O.
I.M.F. I.M.F.
INC. INC.
IND. IND.
INST. INST.
INTROD. INTROD.
I.Q. I.Q.
I.R.A. I.R.A.
I.R.B.M. I.R.B.M.
I.R.S. I.R.S.
ISA. ISA.
ITAL. ITAL.
I.T.U. I.T.U.
I.U.P.A.C. I.U.P.A.C.
I.W.W. I.W.W.
JAN. JAN.
JAP. JAP.
J.D. J.D.
JER. JER.
J.G. J.G.
JR. JR.
KC. KC.
KG. KG.
KGB. KGB.
KGM. KGM.
K.K.K. K.K.K.
KL. KL.
KM. KM.
KW. KW.
KWH. KWH.
KY. KY.
L. L.
LA. LA.
LAM. LAM.
LAT. LAT.
LB. LB.
LEV. LEV.
L.H.D. L.H.D.
LIB. LIB.
LITH. LITH.
LITT.B. LITT.B.
LITT.D. LITT.D.
LL.B. LL.B.
LL.D. LL.D.
L.S.D. L.S.D.
LT. LT.
LT.COL. LT.COL.
LTD. LTD.
LT.GEN. LT.GEN.
LT.GOV. LT.GOV.
LTS. LTS.
M.A. M.A.
MAC. MAC.
MAJ.GEN. MAJ.GEN.
MAL. MAL.
MASS. MASS.
MASS.NO. MASS.NO.
M.D. M.D.
MD. MD.
M.E. M.E.
MEV. MEV.
MEX. MEX.
MG. MG.
M.H.G. M.H.G.
MI. MI.
MICH. MICH.
MIN. MIN.
MINN. MINN.
MISS. MISS.
MKS. MKS.
ML. ML.
MLLE. MLLE.
MLS. MLS.
MM. MM.
MME. MME.
MO. MO.
MONT. MONT.
M.P. M.P.
M.P.H. M.P.H.
MPH. MPH.
MR. MR.
MRS. MRS.
M.S. M.S.
MS. MS.
MSGR. MSGR.
MSS. MSS.
MT. MT.
MTS. MTS.
MUS. MUS.
MUS.B. MUS.B.
MUS.D. MUS.D.
N.A.A.C.P. N.A.A.C.P.
N.A.F.T.A. N.A.F.T.A.
N.A.S.A. N.A.S.A.
N.A.S.D.A.Q. N.A.S.D.A.Q.
N.A.T.O. N.A.T.O.
N.B. N.B.
N.B.A. N.B.A.
N.C. N.C.
N.C.A.A. N.C.A.A.
N.C.O. N.C.O.
N.DAK. N.DAK.
N.E. N.E.
N.E.A. N.E.A.
NEBR. NEBR.
NEH. NEH.
NEV. NEV.
N.F. N.F.
N.F.L. N.F.L.
N.H. N.H.
N.H.L. N.H.L.
N.J. N.J.
NL. NL.
N.L.R.B. N.L.R.B.
N.MEX. N.MEX.
NNW NNW
NO. NO.
NOR. NOR.
NOV. NOV.
N.R.A. N.R.A.
N.R.C. N.R.C.
N.S. N.S.
N.S.F. N.S.F.
NUM. NUM.
N.Y. N.Y.
N.Y.A. N.Y.A.
N.Y.S.E. N.Y.S.E.
O.A.S. O.A.S.
OBAD. OBAD.
OCT. OCT.
O.E. O.E.
O.E.C.D. O.E.C.D.
O.E.O. O.E.O.
O.E.S. O.E.S.
O.FR. O.FR.
O.H.G. O.H.G.
OKLA. OKLA.
O.N. O.N.
ONT. ONT.
OP. OP.
O.P.A. O.P.A.
O.S. O.S.
O.S.C.E. O.S.C.E.
O.S.S. O.S.S.
O.Z. O.Z.
OZ. OZ.
PA. PA.
P.A.U. P.A.U.
PD.D. PD.D.
P.E.I. P.E.I.
PERS. PERS.
P.F.C. P.F.C.
P.G.A. P.G.A.
PH.B. PH.B.
PH.D. PH.D.
PHILIP. PHILIP.
PK. PK.
PKG. PKG.
PL. PL.
PLC PLC
P.M. P.M.
PN. PN.
PO. PO.
POL. POL.
POP. POP.
PORT. PORT.
PROF. PROF.
PROV. PROV.
PROV(S). PROV(S).
PS. PS.
PSEUD. PSEUD.
PSS. PSS.
PT. PT.
PTS. PTS.
PUB. PUB.
PVT. PVT.
P.W.A. P.W.A.
Q.T. Q.T.
QT. QT.
QTS. QTS.
QUE. QUE.
R.A. R.A.
R.A.F. R.A.F.
REPR. REPR.
REV. REV.
R.I. R.I.
R.N. R.N.
R.N.A. R.N.A.
ROM. ROM.
R.O.T.C. R.O.T.C.
R.P.M. R.P.M.
RPM. RPM.
R.R. R.R.
R.S.F.S.R. R.S.F.S.R.
R.S.V. R.S.V.
RT.REV. RT.REV.
RUS. RUS.
R.V. R.V.
SAM. SAM.
SASK. SASK.
S.C. S.C.
SC.D. SC.D.
S.DAK. S.DAK.
S.E. S.E.
S.E.A.T.O. S.E.A.T.O.
SEC. SEC.
SEPT. SEPT.
SER. SER.
SGT. SGT.
S.J. S.J.
SKT. SKT.
SL. SL.
S.O.S. S.O.S.
SPAN. SPAN.
S.P.C.A. S.P.C.A.
S.P.C.C. S.P.C.C.
SP.GR. SP.GR.
S.Q. S.Q.
SR. SR.
S.S. S.S.
S.S.R. S.S.R.
ST. ST.
S.T.D. S.T.D.
S.T.E. S.T.E.
S.T.P. S.T.P.
S.W. S.W.
SWED. SWED.
T. T.
TABLESP. TABLESP.
T.A.N. T.A.N.
T.A.S.S. T.A.S.S.
TB. TB.
TBL. TBL.
TBLE. TBLE.
TBLES. TBLES.
TBLS. TBLS.
TBLSP. TBLSP.
TBS. TBS.
TBSN. TBSN.
TBSP. TBSP.
TBSPS. TBSPS.
TEAS. TEAS.
TENN. TENN.
THESS. THESS.
TIM. TIM.
T.N.T T.N.T
TR. TR.
TS. TS.
TSP. TSP.
TSPS. TSPS.
TURK. TURK.
T.V.A. T.V.A.
U.A.W. U.A.W.
U.H.F. U.H.F.
UKR. UKR.
U.M.W. U.M.W.
U.N. U.N.
UNINC. UNINC.
UNIV. UNIV.
U.N.R.R.A. U.N.R.R.A.
U.P.I. U.P.I.
U.S. U.S.
U.S.A. U.S.A.
U.S.A.F. U.S.A.F.
U.S.C.G. U.S.C.G.
U.S.M.C. U.S.M.C.
U.S.N. U.S.N.
U.S.O. U.S.O.
U.S.S. U.S.S.
U.S.S.R. U.S.S.R.
U.T. U.T.
VA. VA.
VAR. VAR.
VED. VED.
V.F.W. V.F.W.
V.H.F. V.H.F.
VOL. VOL.
VS. VS.
VT. VT.
W.A.C. W.A.C.
W.C.T.U. W.C.T.U.
W.E.U. W.E.U.
W.F.T.U. W.F.T.U.
WIS. WIS.
WMO. WMO.
WPA. WPA.
WT. WT.
WTO. WTO.
W.VA. W.VA.
WYO. WYO.
YD. YD.
Y.M.C.A. Y.M.C.A.
Y.M.H.A. Y.M.H.A.
Y.W.C.A. Y.W.C.A.
Y.W.H.A. Y.W.H.A.
ZECH. ZECH.
ZEPH. ZEPH.
